<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewMat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MateriaNombre"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewnot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="1"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewMat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewnot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewnot1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewnot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textViewnot2"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>